apiVersion: apps/v1
kind: Deployment
metadata:
  name: mock-llm-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mock-llm-service
  template:
    metadata:
      labels:
        app: mock-llm-service
    spec:
      containers:
        - name: mock-llm
          # --- CHANGE HERE ---
          # Updated to point to your image on Quay.io
          image: quay.io/jialvare/mock-llm-service:latest
          ports:
            - containerPort: 8000